* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgb(31, 31, 31);
    color: #fff;
    text-align: center;
  }
  
  header {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
    position: relative;
  }
  
  #contato-header {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 1rem;
  }
  
  #contato-header a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  #contato-header a:hover {
    color: #1d5ac5;
  }
  
  #contato-header img {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
  
  header img {
    width: 150px;
    margin-bottom: 10px;
  }

  #Banner {
    text-align: center;
    margin-top: 0; 
    padding: 0; 
  }
  
  #Banner img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    display: block; 
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: #1d5ac5;
  }
  
  .team {
    padding: 50px 20px;
    background-color: #1e1e1e;
  }
  
  .team h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .team-member {
    background: #2c2c2c;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: 2px solid #ffffff;
  }
  
  .team-member:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
  
  .team-member img {
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  
  .team-member h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #fff;
  }
  
  .team-member p {
    color: #dcdcdc;
    font-size: 1em;
    margin-bottom: 10px;
  }
  
  
  @media (max-width: 768px) {
    .team-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .team-container {
      grid-template-columns: 1fr;
    }
  
    header img {
      width: 120px;
    }
  
    nav ul {
      flex-direction: column;
      margin-top: 10px;
    }
  
    nav ul li {
      margin: 10px 0;
    }
  
    #contato-header {
      width: 100%;
      text-align: center;
      padding: 10px;
    }
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  
  footer p {
    font-size: 1rem;
  }
  
  